{
  "name": "ai-gameplay-highlight-generator",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for the AI Gameplay Highlight Generator platform.",
  "workspaces": ["apps/web", "apps/desktop", "packages/*"],
  "engines": {
    "node": ">=20.18.0",
    "npm": ">=10.8.0"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev:web": "npm run dev --workspace=@gameplay/web",
    "dev:desktop": "npm run dev --workspace=@gameplay/desktop",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
